    PORT=3000
    MONGO_URI=mongodb+srv://Alex_altschool:Alex_altschool%402025@cluster0.3o9gnv2.mongodb.net/blog-api?retryWrites=true&w=majority

    JWT_SECRET=supersecretkey
    JWT_EXPIRES_IN=1h   
